<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>the thingy</title>
        <!-- My CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- font awesome script file -->
    <script src="https://kit.fontawesome.com/55c3a05748.js"></script>
    <style>
        body{
            background-color: #EDEAE5;
            color: #C5C6C7;
        }
        .banner{
            background-color: #FCE181;
        }
        
    </style>
</head>

<body>

    <header>
        <div class="m">
            <nav id ="mainNav"class="navbar fixed-top navbar-dark navbar-expand-lg"style="background-color: #31595E;">
                <!-- my logo goes here -->
                <a href="index.html" class="navbar-brand">HOME</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fff" aria-controls="nav-demo" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="nav-demo">
                    <nav class="navbar navbar-dark" id = "mainNav">
                    <span class="navbar-brand mb-0 h1"></span>
                    <span class="border-bottom">
                    <ul class="nav justify-content-end">
                          <li class="nav-item">
                            <a class="nav-link active" style="color:aliceblue;" onclick="topFunction()">ABOUT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"style="color:aliceblue;" onclick="topFunction2()">PROJECTS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="color:aliceblue;"onclick="topFunction3()">CONTACT</a></span>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="color:aliceblue;" href="Resume.pdf" tabindex="-1" download>RESUME</a>
                          </li>
                </ul>
                </nav>
        </div>    
    </header>

    <main>
        <div class ="w-100 p-3">
        <div class = "bg" style = "">
            <img class = "back" src = "back.jpg" height="100%" width = "100%">
            <div class = "row row-centered">
                <section class="blue container-fluid col-centered" id="About">
                    <div class="my-5 col-centered text-center" id = "container">
                        <div class="col-sm-12 pl-3 col-centered" id = "picAnimate">
                            <img class="img-fluid" src="me.jpg" alt="" height="300" width="240" style = "border-radius: 160px">
                        </div>
                    </div>
                </section>
            </div>
            
            
            <div class ="row">
                <section  class="blue container-fluid" id="Home">
                    <div class="pt-20 col-centered">
                        <div class="container-fluid text-center" style="color: #303C6C;">
                            <div class = "fadeIn">
                                <p>Yeabsira Lemma</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
            
            <div class = "row">
                <div class="col-lg-12 text-center">
                    <p id = "demo"></p>
                </div>
            </div>
            
            
            <div class = "row row-centered">
                <div class = "col-lg-12 col-centered">
                    <button type="button" class="btn btn-outline-dark col-centered" onclick = "topFunction()" id = "scrollBtn" >SCROLL</button>
                </div>
            </div>
            
        </div>
        </div>
        <section class="blue container-fluid py-5" id="Work">
            <div >
            <div class="card mb-3 mx-auto" style="max-width: 1040px;">
                  <div class="row no-gutters">
                
                    <img class="col-md-12" src = "Augie.png">
                      <div class="card-body">
                          <h5 class="card-title"style="font-weight: 1000; color:#31595E;">Augustana University, Sioux Falls, SD</h5>
                        <p class="card-text"style="font-weight: 300; color:#31595E;">Computer Science and Data Science majors with a Mathematics Minor.</p>
                        <p class="card-text"><small class="text-muted">Bachelor of Arts Degree anticipated by May, 2022.</small></p>

                      </div>
                  </div>
                </div>
                <div class="card mb-3 mx-auto" style="max-width: 1040px;">
                    <div class="col-md-11">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: 1000; color:#31595E;">Computer Science Tutor at Augustana University</h5>
                            <p class="card-text" style="font-weight: 300; color:#31595E;">Expanding students' prior knowledge to enable them to comprehend advanced concepts in the Computer Science world.</p>
                            <p class="card-text"><small class="text-muted">August, 2019 - Current</small></p>
                        </div>
                        <div class="row no-gutters">
                        </div>
                    </div>
                </div>
                
            </div>

        </section>
        <section class="blue container-fluid py-5 w-100 p-3" id="Portfolio">
            <div class="row p-3">
                              
                <div class="card-deck px-3">
                  <div class="card" id = "card1">
                    <div class="card-body">
                      <h5 class="card-title" style="font-weight: 1000; color:#31595E;">Gebet'a</h5>
                        <p class="card-text" style="font-weight:200;">One of the earliest board games in the world implemented as an interactive website.</br></br></br> HTML/CSS/JavaScript</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/Yeab1/Gebeta-An-Ethiopian-Board-Game" class=""><span><i class="fab fa-github" style="font-size: 30px"></i></span></a>
                    </div>
                  </div>
                  <div class="card" id = "card2">
                    <div class="card-body">
                      <h5 class="card-title"style="font-weight: 1000; color:#31595E;">Movie Genre Classifier</h5>
                        <p class="card-text" style="font-weight:200;">An app that classifies movies saved from disc based on genre to help users choose their entertainment</br></br>Python</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/Yeab1/Movie-genre-classsifier" class=""><span><i class="fab fa-github"style="font-size: 30px"></i></span></a>
                    </div>
                  </div>
                  <div class="card" id = "card3">
                    <div class="card-body">
                      <h5 class="card-title"style="font-weight: 1000; color:#31595E;">To Do Today</h5>
                        <p class="card-text"style="font-weight:200;">An app that enables users to make a to-do list, edit it, and place it as a desktop background so they never miss a thing.</br></br>Python</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/Yeab1/To-Do-Today" class=""><span><i class="fab fa-github" style="font-size: 30px"></i></span></a>

                    </div>
                  </div>
                  
                </div>
            </div>
            <div class = "row my-0 p-3">
                <div class="card-deck px-3">
                  <div class="card" id = "card1">
                    <div class="card-body">
                      <h5 class="card-title" style="font-weight: 1000; color:#31595E;">Space Invaders</h5>
                        <p class="card-text" style="font-weight:200;">A simulation of the game "space invaders".</br></br></br></br>Python</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/Yeab1/Space-Invaders" class=""><span><i class="fab fa-github" style="font-size: 30px"></i></span></a>
                    </div>
                  </div>
                  <div class="card" id = "card2">
                    <div class="card-body">
                      <h5 class="card-title"style="font-weight: 1000; color:#31595E;">BlackJack</h5>
                        <p class="card-text" style="font-weight:200;">A card game in which players try to acquire cards with a face value as close as possible to 21 without going over.</br></br>JAVA</p>
                    </div>
                    <div class="card-footer">
                        <a href=" " class=""><span><i class="fab fa-github"style="font-size: 30px"></i></span></a>
                    </div>
                  </div>
                  <div class="card" id = "card3">
                    <div class="card-body">
                      <h5 class="card-title"style="font-weight: 1000; color:#31595E;">Image Processing</h5>
                        <p class="card-text"style="font-weight:200;">An image processing app with simple yet useful applications.</br></br></br>Python</p>
                    </div>
                    <div class="card-footer">
                        <a href=" " class=""><span><i class="fab fa-github" style="font-size: 30px"></i></span></a>

                    </div>
                  </div>
                  
            </div>
            </div>
            <div class = "row row-centered">
                <div class = "col-lg-12 col-centered">
                    <button type="button" class="btn btn-outline-dark col-centered" onclick = "window.location.href = 'https://github.com/Yeab1'" id = "moreBtn" >More Projects</button>
                </div>
            </div>
</div>
        </section>
        

        
    </main>

    <footer class="blue container-fluid pt-4" id="footer">
        <div class="row" >
            <div class="card-sm-12 mx-auto" style="max-width: 1040px;">
                                       
                    <div class="col-sm-12">
                        <a href="https://github.com/Yeab1" class=""><span><i class="fab fa-github " style="font-size: 50px"></i></span></a>
                        <a href="https://www.linkedin.com/in/yeabsira-lemma/" class=""><span><i class="fab fa-linkedin"style="font-size: 50px"></i></a>                        
                        <a href="https://twitter.com/yeabsiralemma" class=""><span><i class="fab fa-twitter"style="font-size: 50px"></i></span></a>
                    </div>
                    <div class="col-md-12">
                      <div class="card-body">
                        <h5 class="card-title"style="font-weight: 1000; color:#31595E;">Contact Me</h5>
                          <p class="card-text"style = "font-weight: 300px;color:#31595E;"><b>Email:</b> ymlemma18@ole.augie.edu</br><b>LinkedIn: </b>www.linkedin.com/in/yeabsira-lemma</br><b>GitHub: </b>github.com/Yeab1</p>
                      </div>
                    </div>
                  </div>
                </div>
        </div>

    </footer>

        <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./script.js"></script>
    
</body>


</html>
