body, html{
    background-color: #EDEAE5;
    height: 90vh;
    width: 100%;
}
.main{
    background-color: black;
    color: red;
}

#mainNav{
    height: 60px;
}
.banner{
    display: fixed;
}
.m{
    display: none;
    color: #FCE181;
}
.bg{
    background-image: "back.png";
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    flex-direction:column;
    object-fit: cover;
}
.back{
    position:absolute;
}
#container{
    position: relative;
}
#animate{
    position:inherit;
}
#animateRev{
    position:inherit;
}
#picAnimate{
    position:inherit;
}
#mainNav{
    font-family: cursive;
}
#card1{
    background-color: #B0C38D;
    color: black;
}
#card2{
    background-color: #B0C38D;
    color: black;
}
#card3{
    background-color: #B0C38D;
    color: black;
}
#card1:hover{
    background-color: #718C6A;
}
#card2:hover{
    background-color: #718C6A;
}
#card3:hover{
    background-color: #718C6A;
}
#scrollBtn {
  left: 50%;
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  background-color: transparent; /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 25px; /* Increase font size */
  height: 100px;
  width: 100px;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
#demo{
    font-size: 25px;
    font-family:monospace;
    font-style: bold;
    color: black; 
}
#Home{
    position:sticky;
    font-family:inherit;
    font-weight: 1000;
    font-size: 50px;
}
.scrolling-wrapper {
  overflow-x:scroll;
  overflow-y: hidden;
  white-space:normal;
}
.row-centered{
    text-align:center;
    align-items: center;
}
.col-centered{
    align-self: center;
}
.back{
    top:0px;
    left:0px;
}