<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>the thingy</title>
        <!-- My CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- font awesome script file -->
    <script src="https://kit.fontawesome.com/55c3a05748.js"></script>
    <style>
        body{
            background-color: #EDEAE5;
            color: #C5C6C7;
        }
        .banner{
            background-color: #FCE181;
        }
        
    </style>
</head>

<body>

    <header>
        <div class="m">
            <nav id ="mainNav"class="navbar fixed-top navbar-dark navbar-expand-lg"style="background-color: #31595E;">
                <!-- my logo goes here -->
                <a href="index.html" class="navbar-brand">HOME</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fff" aria-controls="nav-demo" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="nav-demo">
                    <nav class="navbar navbar-dark" id = "mainNav">
                    <span class="navbar-brand mb-0 h1"></span>
                    <span class="border-bottom">
                    <ul class="nav justify-content-end">
                          <li class="nav-item">
                            <a class="nav-link active" id="myBtn" onclick="topFunction2()">ABOUT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" onclick="topFunction()">PROJECTS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" onclick="topFunction3()">CONTACT</a></span>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Resume.pdf" tabindex="-1" download>RESUME</a>
                          </li>
                </ul>
                </nav>
        </div>    
    </header>

    <main>
        <div class ="w-100 p-3">
        <div class = "bg">
            
            <section  class="blue container-fluid py-5" id="Home">
            <img src ="scrollDown.png" onclick="topFunction()" id="scrollBtn" title="Scroll Down">
            <div class="pt-20">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="container-fluid text-center" style="color: #303C6C;">
                            <div class = "fadeIn">
                                <p><h1>Yeabsira Lemma</h1></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blue container-fluid py-20" id="About">
            
            <div class="my-5" id = "container">
                <div class="row" id = "animate">
                    <div class=" col-sm-5 pl-5 text-left" id = "animateRev" style="color: #31595E;">
                <p id = "demo"></p>
                    </div>
                    <div class="col-sm-2 pl-5" id = "none">
                    </div>
                    <div class="col-sm-5 pl-5" id = "picAnimate">
                        <img class="img-fluid" src="me.jpg" alt="" height="800" width="600">
                    </div>
                </div>
                <div class="row">
                </div>
            </div>
        </section>
        
        </div>
        </div>
        <section class="blue container-fluid py-5 w-100 p-3" id="Portfolio">
            <div class="row">
              <div class="col-sm-12 mb-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title"style="font-weight: 1000; color:#31595E;">PROJECTS</h5>
                    <p class="card-text"style="color:#31595E;">Projects since 2017.</p>
                    <a href="https://github.com/Yeab1" class=""><span><i class="fab fa-github " style="font-size: 30px"></i></span></a>
                  </div>
                </div>
              </div>
                <div class="card-deck px-3">
                  <div class="card" id = "card1">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <a href=" " class=""><span><i class="fab fa-github" style="font-size: 30px"></i></span></a>
                    </div>
                  </div>
                  <div class="card" id = "card2">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                        <a href=" " class=""><span><i class="fab fa-github"style="font-size: 30px"></i></span></a>
                    </div>
                  </div>
                  <div class="card" id = "card3">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                        <a href=" " class=""><span><i class="fab fa-github" style="font-size: 30px"></i></span></a>

                    </div>
                  </div>
                </div>
            </div>
        </section>
        <section class="blue container-fluid py-5" id="Work">
            <div >
            <div class="card mb-3 mx-auto" style="max-width: 1040px;">
                  <div class="row no-gutters">
                
                    <img class="col-md-12" src = "Augie.png">
                      <div class="card-body">
                          <h5 class="card-title"style="font-weight: 1000; color:#31595E;">Augustana University, Sioux Falls, SD</h5>
                        <p class="card-text"></p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

                      </div>
                  </div>
                </div>
                <div class="card mb-3 mx-auto" style="max-width: 1040px;">
                    <div class="col-md-10">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: 1000; color:#31595E;">Computer Science Tutor at Augustana University</h5>
                            <p class="card-text" style="color:#31595E;">Communicate subject matter with peers in a comprehensible format for each student’s level of understanding enabling them to achieve their full potential.</p>
                            <p class="card-text"><small class="text-muted">August, 2019 - Current</small></p>
                        </div>
                        <div class="row no-gutters">
                        </div>
                    </div>
                </div>
                
            </div>

        </section>

        
    </main>

    <footer class="blue container-fluid pt-4" id="footer">
        <div class="row" >
            <div class="card-sm-12 mx-auto" style="max-width: 1040px;">
                                       
                    <div class="col-sm-12">
                        <a href="https://github.com/Yeab1" class=""><span><i class="fab fa-github " style="font-size: 50px"></i></span></a>
                        <a href="https://www.linkedin.com/in/yeabsira-lemma/" class=""><span><i class="fab fa-linkedin"style="font-size: 50px"></i></a>                        
                        <a href="https://twitter.com/yeabsiralemma" class=""><span><i class="fab fa-twitter"style="font-size: 50px"></i></span></a>
                    </div>
                    <div class="col-md-12">
                      <div class="card-body">
                        <h5 class="card-title"style="font-weight: 1000; color:#31595E;">Contact Me</h5>
                          <p class="card-text"><b>Email:</b> ymlemma18@ole.augie.edu</br><b>LinkedIn: </b>www.linkedin.com/in/yeabsira-lemma</br><b>GitHub: </b>github.com/Yeab1</p>
                      </div>
                    </div>
                  </div>
                </div>
        </div>

    </footer>

        <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./script.js"></script>
    
</body>


</html>
