body, html{
    background-color: #EDEAE5;
    height: 90vh;
    width: 100%;
}
.main{
    background-color: black;
    color: red;
}
#mainNav{
    height: 60px;
}
.banner{
    display: fixed;
}
.m{
    display: none;
    color: #FCE181;
}
.bg{
    
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction:column
}
#container{
    position: relative;
}
#animate{
    position:inherit;
}
#animateRev{
    position:inherit;
}
#picAnimate{
    position:inherit;
}
#mainNav{
    font-family: cursive;
}
#card1{
    background-color: #B0C38D;
    color: black;
}
#card2{
    background-color: #B0C38D;
    color: black;
}
#card3{
    background-color: #B0C38D;
    color: black;
}
#card1:hover{
    background-color: #718C6A;
}
#card2:hover{
    background-color: #718C6A;
}
#card3:hover{
    background-color: #718C6A;
}
#scrollBtn {
  display: block; 
  position: fixed; /* Fixed/sticky position */
  bottom: 10px; /* Place the button at the bottom of the page */
  left: 50%; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: transparent; /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  height: 100px;
  width: 100px;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
#demo{
    font-size: 30px;
    font-family: inherit;
    font-style: bold;
}
